<?php

function papilia_get_countries() {

return array(
'US' => t('United States'),
'AF' => t('Afghanistan'),
'AL' => t('Albania'),
'DZ' => t('Algeria'),
'AS' => t('American Samoa'),
'AD' => t('Andorra'),
'AO' => t('Angola'),
'AI' => t('Anguilla'),
'AQ' => t('Antarctica'),
'AG' => t('Antigua Barbuda'),
'AR' => t('Argentina'),
'AM' => t('Armenia'),
'AW' => t('Aruba'),
'AU' => t('Australia'),
'AT' => t('Austria'),
'AZ' => t('Azerbaijan'),
'BS' => t('Bahamas'),
'BH' => t('Bahrain'),
'BD' => t('Bangladesh'),
'BB' => t('Barbados'),
'BY' => t('Belarus'),
'BE' => t('Belgium'),
'BZ' => t('Belize'),
'BJ' => t('Benin'),
'BM' => t('Bermuda'),
'BT' => t('Bhutan'),
'BO' => t('Bolivia'),
'BA' => t('Bosnia Herzegovina'),
'BW' => t('Botswana'),
'BV' => t('Bouvet Island'),
'BR' => t('Brazil'),
'IO' => t('British Indian Ocean Territory'),
'VG' => t('British Virgin Islands'),
'BN' => t('Brunei'),
'BG' => t('Bulgaria'),
'BF' => t('Burkina Faso'),
'BI' => t('Burundi'),
'KH' => t('Cambodia'),
'CM' => t('Cameroon'),
'CA' => t('Canada'),
'CV' => t('Cape Verde'),
'KY' => t('Cayman Islands'),
'CF' => t('Central African Republic'),
'TD' => t('Chad'),
'CL' => t('Chile'),
'CN' => t('China'),
'CX' => t('Christmas Island'),
'CC' => t('Cocos Islands'),
'CO' => t('Colombia'),
'KM' => t('Comoros'),
'CG' => t('Congo'),
'CK' => t('Cook Islands'),
'CR' => t('Costa Rica'),
'HR' => t('Croatia'),
'CU' => t('Cuba'),
'CY' => t('Cyprus'),
'CZ' => t('Czech Republic'),
'CI' => t('Côte d&#039;Ivoire'),
'DK' => t('Denmark'),
'DJ' => t('Djibouti'),
'DM' => t('Dominica'),
'DO' => t('Dominican Republic'),
'EC' => t('Ecuador'),
'EG' => t('Egypt'),
'SV' => t('El Salvador'),
'GQ' => t('Equatorial Guinea'),
'ER' => t('Eritrea'),
'EE' => t('Estonia'),
'ET' => t('Ethiopia'),
'FK' => t('Falkland Islands'),
'FO' => t('Faroe Islands'),
'FJ' => t('Fiji'),
'FI' => t('Finland'),
'FR' => t('France'),
'GF' => t('French Guiana'),
'PF' => t('French Polynesia'),
'TF' => t('French Southern Territories'),
'GA' => t('Gabon'),
'GM' => t('Gambia'),
'GE' => t('Georgia'),
'DE' => t('Germany'),
'GH' => t('Ghana'),
'GI' => t('Gibraltar'),
'GR' => t('Greece'),
'GL' => t('Greenland'),
'GD' => t('Grenada'),
'GP' => t('Guadeloupe'),
'GU' => t('Guam'),
'GT' => t('Guatemala'),
'GN' => t('Guinea'),
'GW' => t('Guinea-Bissau'),
'GY' => t('Guyana'),
'HT' => t('Haiti'),
'HM' => t('Heard Island and McDonald Islands'),
'HN' => t('Honduras'),
'HK' => t('Hong Kong'),
'HU' => t('Hungary'),
'IS' => t('Iceland'),
'IN' => t('India'),
'ID' => t('Indonesia'),
'IR' => t('Iran'),
'IQ' => t('Iraq'),
'IE' => t('Ireland'),
'IL' => t('Israel'),
'IT' => t('Italy'),
'JM' => t('Jamaica'),
'JP' => t('Japan'),
'JO' => t('Jordan'),
'KZ' => t('Kazakhstan'),
'KE' => t('Kenya'),
'KI' => t('Kiribati'),
'KW' => t('Kuwait'),
'KG' => t('Kyrgyzstan'),
'LA' => t('Laos'),
'LV' => t('Latvia'),
'LB' => t('Lebanon'),
'LS' => t('Lesotho'),
'LR' => t('Liberia'),
'LY' => t('Libya'),
'LI' => t('Liechtenstein'),
'LT' => t('Lithuania'),
'LU' => t('Luxembourg'),
'MO' => t('Macao'),
'MK' => t('Macedonia'),
'MG' => t('Madagascar'),
'MW' => t('Malawi'),
'MY' => t('Malaysia'),
'MV' => t('Maldives'),
'ML' => t('Mali'),
'MT' => t('Malta'),
'MH' => t('Marshall Islands'),
'MQ' => t('Martinique'),
'MR' => t('Mauritania'),
'MU' => t('Mauritius'),
'YT' => t('Mayotte'),
'MX' => t('Mexico'),
'FM' => t('Micronesia'),
'MD' => t('Moldova'),
'MC' => t('Monaco'),
'MN' => t('Mongolia'),
'MS' => t('Montserrat'),
'MA' => t('Morocco'),
'MZ' => t('Mozambique'),
'MM' => t('Myanmar'),
'NA' => t('Namibia'),
'NR' => t('Nauru'),
'NP' => t('Nepal'),
'NL' => t('Netherlands'),
'AN' => t('Netherlands Antilles'),
'NC' => t('New Caledonia'),
'NZ' => t('New Zealand'),
'NI' => t('Nicaragua'),
'NE' => t('Niger'),
'NG' => t('Nigeria'),
'NU' => t('Niue'),
'NF' => t('Norfolk Island'),
'KP' => t('North Korea'),
'MP' => t('Northern Mariana Islands'),
'NO' => t('Norway'),
'OM' => t('Oman'),
'PK' => t('Pakistan'),
'PW' => t('Palau'),
'PS' => t('Palestine'),
'PA' => t('Panama'),
'PG' => t('Papua New Guinea'),
'PY' => t('Paraguay'),
'PE' => t('Peru'),
'PH' => t('Philippines'),
'PN' => t('Pitcairn'),
'PL' => t('Poland'),
'PT' => t('Portugal'),
'PR' => t('Puerto Rico'),
'QA' => t('Qatar'),
'RE' => t('Reunion'),
'RO' => t('Romania'),
'RU' => t('Russia'),
'RW' => t('Rwanda'),
'SH' => t('Saint Helena'),
'KN' => t('Saint Kitts And Nevis'),
'LC' => t('Saint Lucia'),
'PM' => t('Saint Pierre And Miquelon'),
'VC' => t('Saint Vincent And The Grenadines'),
'WS' => t('Samoa'),
'SM' => t('San Marino'),
'ST' => t('Sao Tome And Principe'),
'SA' => t('Saudi Arabia'),
'SN' => t('Senegal'),
'CS' => t('Serbia and Montenegro'),
'SC' => t('Seychelles'),
'SL' => t('Sierra Leone'),
'SG' => t('Singapore'),
'SK' => t('Slovakia'),
'SI' => t('Slovenia'),
'SB' => t('Solomon Islands'),
'SO' => t('Somalia'),
'ZA' => t('South Africa'),
'GS' => t('South Georgia And The South Sandwich Islands'),
'KR' => t('South Korea'),
'ES' => t('Spain'),
'LK' => t('Sri Lanka'),
'SD' => t('Sudan'),
'SR' => t('Suriname'),
'SJ' => t('Svalbard And Jan Mayen'),
'SZ' => t('Swaziland'),
'SE' => t('Sweden'),
'CH' => t('Switzerland'),
'SY' => t('Syria'),
'TW' => t('Taiwan'),
'TJ' => t('Tajikistan'),
'TZ' => t('Tanzania'),
'TH' => t('Thailand'),
'CD' => t('The Democratic Republic Of Congo'),
'TL' => t('Timor-Leste'),
'TG' => t('Togo'),
'TK' => t('Tokelau'),
'TO' => t('Tonga'),
'TT' => t('Trinidad and Tobago'),
'TN' => t('Tunisia'),
'TR' => t('Turkey'),
'TM' => t('Turkmenistan'),
'TC' => t('Turks And Caicos Islands'),
'TV' => t('Tuvalu'),
'VI' => t('U.S. Virgin Islands'),
'UG' => t('Uganda'),
'UA' => t('Ukraine'),
'AE' => t('United Emirates'),
'GB' => t('United Kingdom'),
'UM' => t('United States Minor Outlying Islands'),
'UY' => t('Uruguay'),
'UZ' => t('Uzbekistan'),
'VU' => t('Vanuatu'),
'VA' => t('Vatican'),
'VE' => t('Venezuela'),
'VN' => t('Vietnam'),
'WF' => t('Wallis Futuna'),
'EH' => t('Western Sahara'),
'YE' => t('Yemen'),
'ZM' => t('Zambia'),
'ZW' => t('Zimbabwe'),
'AX' => t('Åland Islands'),
);
}

function papilia_get_us_states() {
  return drupal_map_assoc( Array("AL", "AK", "AZ", "AR", "CA", "CO", "CT", "DE", "FL", "GA", "HI", "ID", "IL", "IN", "IA", "KS", "KY", "LA", "ME", "MD", "MA", "MI", "MN", "MS", "MO", "MT", "NE", "NV", "NH", "NJ", "NM", "NY", "NC", "ND", "OH", "OK", "OR", "PA", "RI", "SC", "SD", "TN", "TX", "UT", "VT", "VA", "WA", "DC", "WV", "WI", "WY"));

}